# AI-roleplay

./: .gitignore  Architecture-function.md  Architecture.md  README.md  package-lock.json
backend/: AI角色扮演网站技术开发文档.md  pom.xml  settings.xml
backend/docs/: 后端架构设计文档.md
backend/sql/: init.sql
backend/src/main/java/com/hzau/: BackendApplication.java
backend/src/main/java/com/hzau/backend/: BackendApplication.java
backend/src/main/java/com/hzau/common/: Result.java
backend/src/main/java/com/hzau/common/constants/: ErrorCode.java
backend/src/main/java/com/hzau/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hzau/common/utils/: GitUtil.java  JwtUtils.java  SpringBeanFactory.java
backend/src/main/java/com/hzau/config/: JwtAuthenticationFilter.java  MetaObjectHandler.java  OpenApiConfig.java  QiniuAiConfig.java  QiniuKodoConfig.java  RateLimitConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  ThreadPoolConfig.java  VoiceConfig.java  WebFluxConfig.java  WebMvcConfig.java
backend/src/main/java/com/hzau/controller/: AiChatController.java  AuthController.java  CharacterController.java  ConversationController.java  FileUploadController.java  MonitoringController.java
backend/src/main/java/com/hzau/dto/: AudioAsrReq.java  AudioAsrRes.java  AudioListRes.java  AudioTtsReq.java  AudioTtsRes.java  CharacterCreateReq.java  ChatMessage.java  ChatReq.java  ChatRes.java  LlmChatReq.java  LlmChatRes.java  MessageContent.java  UserChatReq.java  UserLoginReq.java  UserLoginRes.java  UserRegisterReq.java
backend/src/main/java/com/hzau/entity/: AiCharacter.java  Character.java  CharacterSkill.java  Conversation.java  Message.java  User.java
backend/src/main/java/com/hzau/interceptor/: RateLimitInterceptor.java
backend/src/main/java/com/hzau/mapper/: CharacterMapper.java  CharacterSkillMapper.java  ConversationMapper.java  MessageMapper.java  UserMapper.java
backend/src/main/java/com/hzau/service/: AiRoleplayService.java  CharacterOpeningInitializer.java  CharacterService.java  CharacterSkillService.java  ConcurrentControlService.java  ConversationCacheService.java  ConversationService.java  FileStorageService.java  MessageService.java  PerformanceMonitoringService.java  QiniuAiService.java  QiniuAudioService.java  QiniuUploadService.java  RateLimitService.java  UserService.java
backend/src/main/java/com/hzau/task/: ConversationCacheTask.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/hzau/: BackendApplicationTests.java
backend/src/test/java/com/hzau/backend/: BackendApplicationTests.java
front-end/: .env  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.js
front-end/src/components/: HarryPotterModel.js  MagicEffect.js  audioItem.js  audioSlide.js  createPage.js  foxModel.js  homePage.js  login.js  loginPage.js  popup.js  pullUpMenu.js  register.js  resgister.js  roleplayCardItem.js  roleplayCardItemSlide.js  roleplayChat.js  roleplayHistoryList.js  roleplayHistoryListItem.js  roleplayList.js  roleplaySearchItem.js  roleplaySpeech.js  roleyplaySpeech.js
front-end/src/components/styles/: audioItem.css  audioSlide.css  homePageStyles.css  login.css  loginContent.css  popup.css  pullUpMenu.css  roleplayCardItem.css  roleplayCardItemSlide.css  roleplayChat.css  roleplayHistoryList.css  roleplayHistoryListItem.css  roleplayList.css  roleplaySearchItem.css  roleplaySpeech.css
front-end/src/components/utils/: api.js  historyAICharacter.js
